#
# configuration file for AfpInternetUpdater
# uncomment the lines to activate them
#
# parameters for ftp access to internet site to publish pages
# server
ftp-server=alfa3015.alfahosting-server.de
# username
#ftp-user=web966 # for complete internet presentation
#ftp-user=web966f3 # for homepage slides
ftp-user=web966f4
# password
#ftp-word=Y0c5c1lYSnBialE9Cg==
ftp-word=VTNvNU1ESXdORGt5Cg==
#
# parameter for local copy
#
# local directory
#local-root=/home/daten/www/wwsz.de/
local-root=C:\\Daten\\www\\wwsz.de\\
# name of client using this configuration
local-clientname=Wasserwanderer Salzgitter e.V.
# maximal number of images per slideshow
local-maximages=12
# maximal number of thumbs in a line of slideshow index file
local-max-thumbs-per-line=8
#
# parameter for different pages
#
# Termine
#cal-Termine=mainframes/impressionen/termine.js,html/mainframes/impressionen/termine.js
cal-Termine=termine.js,termine.js
# Feiertage
#cal-Feiertage=mainframes/impressionen/feiertage.js,html/mainframes/impressionen/feiertage.js
cal-Feiertage=feiertage.js,feiertage.js
#
# Slideshows
show-slideshows=slides\\Homepage,slides/Homepage
#show-Homepage=mainframes/impressionen/slides/Homepage,slides/Homepage
#show-Fuhse=mainframes/impressionen/slides/Fuhse_2021,slides/Fuhse_2021
# don't forget return behind last line